
RewriteEngine On

RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteCond %{GIT_READONLY} !^$
RewriteRule ^/git/ - [F]

RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteRule ^/git/ - [E=AUTHREQUIRED]

<Files "git-http-backend">
  Require valid-user
  Order deny,allow
  Deny from env=AUTHREQUIRED
  Satisfy any
</Files>
